==========================================================================================
sz.300967 multi-horizon Bayesian accuracy summary
latest_trade_date: 2026-06-15
neutral_band_for_accuracy: ±1.00%
==========================================================================================
 1d  acc_valid=54.83%  acc_all=54.83%  auc_valid=0.5593  brier=0.2467  n_valid=445  n_excluded=0
 3d  acc_valid=56.01%  acc_all=56.01%  auc_valid=0.5781  brier=0.2427  n_valid=557  n_excluded=0
 5d  acc_valid=55.32%  acc_all=55.32%  auc_valid=0.5745  brier=0.2441  n_valid=602  n_excluded=0
 7d  acc_valid=57.62%  acc_all=57.62%  auc_valid=0.5756  brier=0.2429  n_valid=630  n_excluded=0
 9d  acc_valid=57.70%  acc_all=57.70%  auc_valid=0.5869  brier=0.2405  n_valid=643  n_excluded=0
11d  acc_valid=58.62%  acc_all=58.62%  auc_valid=0.6059  brier=0.2380  n_valid=667  n_excluded=0
13d  acc_valid=60.52%  acc_all=60.52%  auc_valid=0.6275  brier=0.2364  n_valid=656  n_excluded=0
15d  acc_valid=59.91%  acc_all=59.91%  auc_valid=0.6158  brier=0.2381  n_valid=666  n_excluded=0
17d  acc_valid=61.39%  acc_all=61.39%  auc_valid=0.6367  brier=0.2358  n_valid=676  n_excluded=0
19d  acc_valid=63.17%  acc_all=63.17%  auc_valid=0.6578  brier=0.2291  n_valid=668  n_excluded=0
21d  acc_valid=63.06%  acc_all=63.06%  auc_valid=0.6386  brier=0.2339  n_valid=674  n_excluded=0
------------------------------------------------------------------------------------------
best_horizon=19d  best_acc_valid=63.17%  best_auc_valid=0.6578  best_brier=0.2291
==========================================================================================