数据库最新日期: 2026-06-04, 数据条数: 2548
活跃股票数: 2548
有效股票(>=65天K线): 4923

大盘环境 [2026-06-04]:
  允许开仓: False
  原因: 涨跌比过低(24%<25%)，市场恐慌 | 成交额大幅萎缩(1456029313227<3016029423444×0.7)

================================================================================
今日买入候选 (2026-06-04): 20 只
================================================================================

  [1] sh.600171 上海贝岭
      信号: V反(3阴-2阳|跌13.6%→涨6.5%)，波动异动(v5/v60=2.0)

  [2] sh.600529 山东药玻
      信号: V反(2阴-3阳|跌4.3%→涨6.0%)，波动异动(v5/v60=1.4)

  [3] sh.601636 旗滨集团
      信号: V反(2阴-1阳|跌8.4%→涨6.0%)，波动异动(v5/v60=1.6)

  [4] sh.601689 拓普集团
      信号: V反(4阴-2阳|跌13.9%→涨10.5%)，波动异动(v5/v60=1.8)

  [5] sh.603210 泰鸿万立
      信号: V反(2阴-1阳|跌4.3%→涨10.0%)，波动异动(v5/v60=2.3)

  [6] sh.603260 合盛硅业
      信号: V反(4阴-2阳|跌10.9%→涨6.3%)，波动异动(v5/v60=1.6)

  [7] sh.603330 天洋新材
      信号: V反(3阴-4阳|跌8.3%→涨46.6%)，波动异动(v5/v60=3.8)

  [8] sh.603352 至信股份
      信号: V反(2阴-1阳|跌3.2%→涨8.1%)，波动异动(v5/v60=1.4)

  [9] sh.603376 大明电子
      信号: V反(2阴-1阳|跌4.5%→涨4.5%)，波动异动(v5/v60=1.4)

  [10] sh.603416 信捷电气
      信号: V反(3阴-4阳|跌13.6%→涨8.2%)，波动异动(v5/v60=1.4)

  [11] sh.603500 祥和实业
      信号: V反(2阴-3阳|跌4.1%→涨10.5%)，波动异动(v5/v60=2.1)

  [12] sh.603610 麒盛科技
      信号: V反(3阴-2阳|跌7.1%→涨10.7%)，波动异动(v5/v60=1.4)

  [13] sh.603661 恒林股份
      信号: V反(3阴-4阳|跌16.6%→涨16.5%)，波动异动(v5/v60=1.7)

  [14] sh.603662 柯力传感
      信号: V反(4阴-3阳|跌15.2%→涨7.3%)，波动异动(v5/v60=1.7)

  [15] sh.603690 至纯科技
      信号: V反(4阴-3阳|跌16.5%→涨8.3%)，波动异动(v5/v60=1.7)

  [16] sh.603728 鸣志电器
      信号: V反(4阴-2阳|跌14.6%→涨6.3%)，波动异动(v5/v60=1.6)

  [17] sh.688005 容百科技
      信号: V反(2阴-2阳|跌5.6%→涨4.4%)，波动异动(v5/v60=1.5)

  [18] sh.688115 思林杰
      信号: V反(3阴-2阳|跌9.7%→涨6.9%)，波动异动(v5/v60=1.4)

  [19] sz.000536 华映科技
      信号: V反(2阴-1阳|跌4.3%→涨10.1%)，波动异动(v5/v60=2.3)

  [20] sz.000910 大亚圣象
      信号: V反(2阴-1阳|跌5.1%→涨3.0%)，波动异动(v5/v60=1.4)

Done.
