趋势跟随策略 交易流水 — 共 388 笔
============================================================================================================================================
买入日        卖出日        代码           名称           买价     卖价     盈亏%   持有天  买入理由  卖出理由
--------------------------------------------------------------------------------------------------------------------------------------------
2022-07-07 2022-07-27 sh.600435    北方导航       9.26   9.40    1.51      趋势跟随(5日5.9% 20日3.6% | 量比1.5x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-07 2022-07-27 sh.601991    大唐发电       2.82   2.70   -4.26      趋势跟随(5日10.6% 20日9.3% | 量比1.7x 涨跌量比2.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-07 2022-07-27 sh.603129    春风动力     125.88 139.72   10.99      趋势跟随(5日8.6% 20日-5.2% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-07 2022-07-27 sh.688012    中微公司     125.59 121.72   -3.08      趋势跟随(5日8.8% 20日-0.2% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-07 2022-07-27 sz.000709    河钢股份       2.59   2.84    9.65      趋势跟随(5日15.9% 20日11.0% | 量比2.3x 涨跌量比5.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-27 2022-08-16 sh.600750    华润江中      14.97  15.65    4.54      趋势跟随(5日12.7% 20日7.5% | 量比1.4x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-27 2022-08-15 sh.600988    赤峰黄金      17.30  21.90   26.59      趋势跟随(5日8.1% 20日4.0% | 量比1.3x 涨跌量比1.6x | 连涨7天 | 市态NEUTRAL)  止盈(26.6%)
2022-07-27 2022-08-02 sz.002370    亚太药业       6.27   5.26  -16.11      趋势跟随(5日10.5% 20日3.1% | 量比1.4x 涨跌量比2.7x | 连涨2天 | 市态NEUTRAL)  止损(-16.1%)
2022-07-27 2022-08-16 sz.003040    楚天龙       22.36  22.24   -0.54      趋势跟随(5日9.6% 20日5.5% | 量比1.5x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-07-27 2022-08-16 sz.300079    数码视讯       5.93   5.62   -5.23      趋势跟随(5日13.1% 20日9.7% | 量比1.5x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-08-02 2022-08-22 sh.600009    上海机场      55.41  56.10    1.25      趋势跟随(5日6.3% 20日2.0% | 量比1.4x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-08-15 2022-09-02 sh.601788    光大证券      15.47  15.85    2.46      趋势跟随(5日11.7% 20日6.2% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-08-16 2022-09-02 sz.000902    新洋丰       17.10  14.96  -12.51      趋势跟随(5日7.0% 20日-1.5% | 量比1.5x 涨跌量比1.2x | 连涨6天 | 市态NEUTRAL)  止损(-12.5%)
2022-08-16 2022-09-05 sz.002001    新和成       21.28  22.85    7.38      趋势跟随(5日5.5% 20日0.1% | 量比1.4x 涨跌量比1.1x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-08-16 2022-09-05 sz.300316    晶盛机电      76.20  74.20   -2.62      趋势跟随(5日8.1% 20日11.7% | 量比1.4x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-08-22 2022-09-09 sz.000001    平安银行      12.50  12.72    1.76      趋势跟随(5日1.5% 20日-1.9% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-02 2022-09-23 sz.000002    万科A       16.80  17.51    4.23      趋势跟随(5日6.4% 20日3.8% | 量比1.4x 涨跌量比1.5x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-02 2022-09-23 sz.000333    美的集团      53.65  51.34   -4.31      趋势跟随(5日5.5% 20日5.0% | 量比1.4x 涨跌量比1.7x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-05 2022-09-26 sh.600919    江苏银行       7.38   7.36   -0.27      趋势跟随(5日3.7% 20日4.7% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-05 2022-09-19 sz.002805    丰元股份      55.46  48.65  -12.28      趋势跟随(5日8.9% 20日0.9% | 量比1.6x 涨跌量比1.2x | 连涨2天 | 市态NEUTRAL)  止损(-12.3%)
2022-09-09 2022-09-30 sh.600862    中航高科      25.32  24.70   -2.45      趋势跟随(5日10.6% 20日-6.0% | 量比1.3x 涨跌量比2.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-19 2022-10-14 sz.002197    证通电子       9.20  12.10   31.52      趋势跟随(5日7.5% 20日0.1% | 量比1.7x 涨跌量比2.5x | 连涨1天 | 市态NEUTRAL)  止盈(31.5%)
2022-09-23 2022-10-20 sz.000880    潍柴重机      10.33  10.28   -0.48      趋势跟随(5日8.6% 20日7.2% | 量比1.5x 涨跌量比1.7x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-23 2022-10-20 sz.002279    久其软件       4.85   5.40   11.34      趋势跟随(5日7.4% 20日7.9% | 量比1.7x 涨跌量比1.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-26 2022-10-21 sz.300777    中简科技      46.80  51.00    8.97      趋势跟随(5日1.5% 20日0.7% | 量比1.4x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-09-30 2022-10-27 sz.300760    迈瑞医疗     299.00 327.00    9.36      趋势跟随(5日13.5% 20日-0.8% | 量比1.4x 涨跌量比1.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-10-14 2022-11-03 sz.000725    京东方A       3.55   3.47   -2.25      趋势跟随(5日7.4% 20日-3.6% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-10-20 2022-11-09 sh.688777    中控技术      84.63  92.62    9.44      趋势跟随(5日4.6% 20日2.3% | 量比1.4x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-10-20 2022-11-09 sz.002025    航天电器      77.10  73.90   -4.15      趋势跟随(5日7.3% 20日0.8% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-10-21 2022-11-10 sh.688301    奕瑞科技     503.66 455.07   -9.65      趋势跟随(5日2.0% 20日0.2% | 量比1.5x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-10-27 2022-11-16 sh.600893    航发动力      47.81  44.50   -6.92      趋势跟随(5日4.9% 20日7.8% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-03 2022-11-18 sz.002756    永兴材料     138.50 121.83  -12.04      趋势跟随(5日1.5% 20日2.5% | 量比1.4x 涨跌量比1.2x | 连涨3天 | 市态NEUTRAL)  止损(-12.0%)
2022-11-09 2022-11-29 sh.600855    航天长峰      11.87  11.87    0.00      趋势跟随(5日3.8% 20日21.7% | 量比1.6x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-09 2022-11-29 sz.002237    恒邦股份      11.68  10.81   -7.45      趋势跟随(5日12.6% 20日17.1% | 量比1.7x 涨跌量比1.2x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-10 2022-11-30 sz.000629    钒钛股份       5.25   5.41    3.05      趋势跟随(5日12.2% 20日9.3% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-16 2022-12-06 sh.601318    中国平安      42.30  47.44   12.15      趋势跟随(5日9.8% 20日1.8% | 量比1.3x 涨跌量比2.2x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-18 2022-12-08 sz.002415    海康威视      32.44  33.70    3.88      趋势跟随(5日10.1% 20日3.7% | 量比1.3x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-29 2022-12-19 sh.600021    上海电力      10.28   9.34   -9.14      趋势跟随(5日4.7% 20日12.9% | 量比1.3x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-29 2022-12-19 sz.002407    多氟多       38.26  35.57   -7.03      趋势跟随(5日13.3% 20日22.7% | 量比1.6x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-11-30 2022-12-20 sh.601398    工商银行       4.30   4.23   -1.63      趋势跟随(5日2.1% 20日5.9% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-06 2022-12-26 sz.002594    比亚迪      267.60 262.42   -1.94      趋势跟随(5日7.4% 20日-5.6% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-08 2022-12-28 sh.600029    南方航空       7.50   7.55    0.67      趋势跟随(5日1.6% 20日2.2% | 量比1.3x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-19 2023-01-09 sz.300702    天宇股份      24.22  23.53   -2.85      趋势跟随(5日10.7% 20日1.9% | 量比1.6x 涨跌量比2.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-19 2023-01-09 sz.301258    富士莱       43.99  40.81   -7.23      趋势跟随(5日5.2% 20日-1.4% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-20 2022-12-28 sz.000868    安凯客车       7.16   6.28  -12.29      趋势跟随(5日9.0% 20日5.5% | 量比1.5x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  止损(-12.3%)
2022-12-26 2023-01-16 sz.002623    亚玛顿       32.82  30.58   -6.83      趋势跟随(5日7.4% 20日7.4% | 量比1.6x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-28 2023-01-18 sz.002518    科士达       57.30  58.40    1.92      趋势跟随(5日13.6% 20日12.3% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2022-12-28 2023-01-18 sz.300595    欧普康视      35.70  37.55    5.18      趋势跟随(5日14.3% 20日14.6% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-01-09 2023-02-03 sh.600438    通威股份      40.09  40.98    2.22      趋势跟随(5日4.1% 20日-4.2% | 量比1.3x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-01-09 2023-02-03 sh.601318    中国平安      50.91  49.60   -2.57      趋势跟随(5日8.6% 20日5.5% | 量比1.4x 涨跌量比1.6x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-01-16 2023-01-20 sh.600095    湘财股份       9.91   9.20   -7.16      趋势跟随(5日6.9% 20日10.8% | 量比1.5x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-9.9%)
2023-01-18 2023-02-14 sh.601688    华泰证券      12.86  12.67   -1.48      趋势跟随(5日6.8% 20日1.6% | 量比1.4x 涨跌量比1.7x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-01-18 2023-02-14 sz.000100    TCL科技      4.04   4.20    3.96      趋势跟随(5日3.9% 20日5.2% | 量比1.4x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-01-20 2023-02-13 sz.000977    浪潮信息      23.86  32.66   36.88      趋势跟随(5日5.2% 20日11.7% | 量比1.3x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  止盈(36.9%)
2023-02-03 2023-02-23 sh.600309    万华化学      99.98 102.69    2.71      趋势跟随(5日4.4% 20日7.7% | 量比1.4x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-03 2023-02-23 sz.002371    北方华创     252.81 240.10   -5.03      趋势跟随(5日4.0% 20日13.7% | 量比1.3x 涨跌量比1.1x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-13 2023-03-03 sz.000063    中兴通讯      28.16  31.98   13.57      趋势跟随(5日4.0% 20日8.5% | 量比1.3x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-14 2023-03-06 sh.600031    三一重工      18.34  18.54    1.09      趋势跟随(5日10.3% 20日7.3% | 量比1.4x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-14 2023-03-06 sz.000516    国际医学      12.52  12.10   -3.35      趋势跟随(5日11.3% 20日3.2% | 量比1.4x 涨跌量比1.3x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-23 2023-03-15 sh.600415    小商品城       5.32   5.11   -3.95      趋势跟随(5日7.6% 20日8.5% | 量比1.9x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-02-23 2023-03-15 sh.601225    陕西煤业      19.76  19.44   -1.62      趋势跟随(5日5.7% 20日-1.3% | 量比1.4x 涨跌量比1.2x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-03 2023-03-23 sh.600487    亨通光电      15.55  15.56    0.06      趋势跟随(5日4.6% 20日2.4% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-06 2023-03-24 sh.601390    中国中铁       6.58   7.35   11.70      趋势跟随(5日10.4% 20日16.2% | 量比1.4x 涨跌量比3.0x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-06 2023-03-24 sh.601919    中远海控      11.26  11.35    0.80      趋势跟随(5日5.2% 20日5.9% | 量比1.4x 涨跌量比1.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-15 2023-04-04 sh.688981    中芯国际      48.88  56.66   15.92      趋势跟随(5日12.4% 20日11.6% | 量比2.0x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-15 2023-04-04 sz.002371    北方华创     272.00 283.33    4.17      趋势跟随(5日12.3% 20日12.0% | 量比1.4x 涨跌量比1.3x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-23 2023-03-28 sz.300458    全志科技      28.52  26.82   -5.96      趋势跟随(5日13.1% 20日16.5% | 量比1.7x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-9.0%)
2023-03-24 2023-04-14 sh.603986    兆易创新     117.90 135.41   14.85      趋势跟随(5日10.8% 20日7.5% | 量比1.3x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-24 2023-04-14 sz.002241    歌尔股份      22.49  23.37    3.91      趋势跟随(5日10.9% 20日5.7% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-03-28 2023-04-18 sh.600570    恒生电子      49.00  50.01    2.06      趋势跟随(5日12.0% 20日14.2% | 量比1.6x 涨跌量比2.3x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-04-04 2023-04-25 sz.000333    美的集团      54.63  57.65    5.53      趋势跟随(5日5.5% 20日1.6% | 量比1.5x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-04-04 2023-04-18 sz.300059    东方财富      22.70  18.03  -20.57      趋势跟随(5日11.0% 20日9.2% | 量比1.4x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  止损(-20.6%)
2023-04-14 2023-04-26 sz.002117    东港股份      10.01   8.77  -12.39      趋势跟随(5日9.1% 20日10.2% | 量比1.5x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  止损(-12.4%)
2023-04-14 2023-04-20 sz.300287    飞利信        4.47   3.88  -13.20      趋势跟随(5日4.8% 20日10.4% | 量比1.5x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  止损(-13.2%)
2023-04-18 2023-05-11 sh.601669    中国电建       7.76   7.46   -3.87      趋势跟随(5日7.4% 20日0.9% | 量比1.4x 涨跌量比2.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-04-18 2023-04-21 sz.002756    永兴材料      95.26  63.85  -32.97      趋势跟随(5日8.5% 20日7.8% | 量比1.4x 涨跌量比2.0x | 连涨2天 | 市态NEUTRAL)  止损(-33.0%)
2023-04-20 2023-04-26 sz.002792    通宇通讯      17.12  16.88   -1.40      趋势跟随(5日6.7% 20日11.8% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2023-04-21 2023-05-04 sz.000651    格力电器      41.02  35.42  -13.65      趋势跟随(5日8.5% 20日12.4% | 量比1.3x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  止损(-13.7%)
2023-04-25 2023-05-18 sh.600150    中国船舶      25.28  29.95   18.47      趋势跟随(5日2.5% 20日5.1% | 量比1.4x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-04-26 2023-05-19 sh.601890    亚星锚链       9.88  10.73    8.60      趋势跟随(5日4.3% 20日1.2% | 量比1.5x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-04-26 2023-05-19 sz.300532    今天国际      18.88  20.98   11.12      趋势跟随(5日9.0% 20日7.1% | 量比1.7x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-04 2023-05-24 sh.600887    伊利股份      29.85  30.00    0.50      趋势跟随(5日5.6% 20日1.2% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-11 2023-05-31 sh.600008    首创环保       3.21   3.07   -4.36      趋势跟随(5日5.3% 20日5.3% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-18 2023-06-07 sh.603660    苏州科达       7.59   7.38   -2.77      趋势跟随(5日19.8% 20日0.1% | 量比1.9x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-19 2023-06-08 sz.002600    领益智造       6.68   6.23   -6.74      趋势跟随(5日2.7% 20日5.1% | 量比1.6x 涨跌量比1.9x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-19 2023-06-08 sz.300403    汉宇集团       7.86   7.36   -6.36      趋势跟随(5日11.4% 20日8.6% | 量比1.7x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-24 2023-06-13 sz.002773    康弘药业      20.16  18.70   -7.24      趋势跟随(5日10.7% 20日1.3% | 量比1.5x 涨跌量比3.1x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-05-31 2023-06-20 sh.600699    均胜电子      15.85  18.13   14.38      趋势跟随(5日4.6% 20日2.5% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-07 2023-06-29 sh.603816    顾家家居      37.12  38.15    2.77      趋势跟随(5日6.6% 20日4.0% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-08 2023-06-30 sz.000002    万科A       14.89  14.02   -5.84      趋势跟随(5日2.7% 20日-4.4% | 量比1.4x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-08 2023-06-20 sz.002015    协鑫能科      14.92  13.10  -12.20      趋势跟随(5日17.7% 20日4.0% | 量比1.5x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  止损(-12.2%)
2023-06-13 2023-07-05 sz.000333    美的集团      56.61  59.12    4.43      趋势跟随(5日6.3% 20日1.3% | 量比1.5x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-20 2023-06-26 sh.600570    恒生电子      50.81  45.23  -10.98      趋势跟随(5日13.5% 20日7.5% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-8.4%)
2023-06-20 2023-07-05 sh.600588    用友网络      23.13  20.23  -12.54      趋势跟随(5日10.8% 20日13.8% | 量比1.3x 涨跌量比1.2x | 连涨2天 | 市态NEUTRAL)  止损(-12.5%)
2023-06-26 2023-07-14 sh.601698    中国卫通      20.51  19.71   -3.90      趋势跟随(5日8.9% 20日14.7% | 量比1.4x 涨跌量比1.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-29 2023-07-19 sh.603688    石英股份     113.19 104.68   -7.52      趋势跟随(5日3.4% 20日-1.4% | 量比1.3x 涨跌量比1.5x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-06-30 2023-07-20 sz.300118    东方日升      25.63  23.94   -6.59      趋势跟随(5日7.6% 20日8.7% | 量比1.4x 涨跌量比1.5x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-05 2023-07-25 sh.600111    北方稀土      26.49  24.12   -8.95      趋势跟随(5日2.3% 20日0.2% | 量比1.3x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-05 2023-07-25 sz.002487    大金重工      33.14  29.96   -9.60      趋势跟随(5日8.3% 20日-1.4% | 量比1.3x 涨跌量比2.3x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-14 2023-08-03 sh.601012    隆基绿能      30.04  30.85    2.70      趋势跟随(5日10.0% 20日10.5% | 量比1.3x 涨跌量比2.2x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-19 2023-08-08 sh.600096    云天化       18.27  18.20   -0.38      趋势跟随(5日5.4% 20日4.9% | 量比1.4x 涨跌量比2.3x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-20 2023-08-09 sz.001337    四川黄金      35.95  32.62   -9.26      趋势跟随(5日8.5% 20日6.4% | 量比1.4x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-07-25 2023-08-03 sh.600266    城建发展       6.11   7.68   25.70      趋势跟随(5日6.5% 20日10.1% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  止盈(25.7%)
2023-07-25 2023-08-14 sz.002984    森麒麟       35.28  34.30   -2.78      趋势跟随(5日11.2% 20日14.5% | 量比1.7x 涨跌量比2.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-03 2023-08-23 sz.002131    利欧股份       2.39   2.28   -4.60      趋势跟随(5日6.1% 20日6.6% | 量比1.5x 涨跌量比2.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-03 2023-08-23 sz.301039    中集车辆      14.12  12.71   -9.99      趋势跟随(5日7.4% 20日5.6% | 量比1.3x 涨跌量比2.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-08 2023-08-28 sz.000034    神州数码      27.48  28.94    5.31      趋势跟随(5日9.7% 20日0.2% | 量比1.3x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-09 2023-08-16 sz.300638    广和通       22.32  19.39  -13.13      趋势跟随(5日8.1% 20日-4.1% | 量比1.3x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  止损(-13.1%)
2023-08-14 2023-08-24 sz.002279    久其软件       7.55   7.55    0.00      趋势跟随(5日7.8% 20日7.6% | 量比1.8x 涨跌量比2.3x | 连涨3天 | 市态NEUTRAL)  单日暴跌(-9.7%)
2023-08-16 2023-09-05 sh.600566    济川药业      26.66  25.94   -2.70      趋势跟随(5日10.2% 20日0.6% | 量比1.5x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-23 2023-09-12 sh.600415    小商品城       8.56   9.80   14.49      趋势跟随(5日2.5% 20日4.6% | 量比1.4x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-23 2023-08-24 sz.000032    深桑达A      30.94  27.85   -9.99      趋势跟随(5日9.6% 20日4.7% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2023-08-24 2023-09-13 sh.600328    中盐化工       9.86   8.87  -10.04      趋势跟随(5日8.9% 20日2.6% | 量比1.9x 涨跌量比3.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-24 2023-09-13 sh.600633    浙数文化      16.79  15.03  -10.48      趋势跟随(5日9.1% 20日19.7% | 量比1.7x 涨跌量比2.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-08-28 2023-09-15 sz.002049    紫光国微      93.00  89.07   -4.23      趋势跟随(5日4.2% 20日2.1% | 量比1.5x 涨跌量比2.0x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-05 2023-09-25 sh.600031    三一重工      16.99  16.10   -5.24      趋势跟随(5日9.6% 20日-1.8% | 量比1.5x 涨跌量比1.9x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-12 2023-10-10 sh.600879    航天电子       7.84   7.52   -4.08      趋势跟随(5日4.4% 20日5.5% | 量比1.4x 涨跌量比1.9x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-13 2023-10-11 sh.600027    华电国际       5.53   4.98   -9.95      趋势跟随(5日8.4% 20日-3.8% | 量比1.5x 涨跌量比1.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-13 2023-10-11 sh.600100    同方股份       7.51   7.51    0.00      趋势跟随(5日11.7% 20日9.8% | 量比1.7x 涨跌量比2.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-15 2023-10-13 sz.300548    长芯博创      30.55  32.52    6.45      趋势跟随(5日11.3% 20日15.4% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-09-25 2023-10-20 sz.002463    沪电股份      22.38  19.59  -12.47      趋势跟随(5日16.1% 20日11.9% | 量比1.4x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  止损(-12.5%)
2023-10-10 2023-10-30 sz.002241    歌尔股份      17.15  18.16    5.89      趋势跟随(5日10.2% 20日12.5% | 量比1.5x 涨跌量比3.2x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-11 2023-10-26 sh.600418    江淮汽车      14.12  18.04   27.76      趋势跟随(5日12.0% 20日9.0% | 量比1.5x 涨跌量比2.5x | 连涨3天 | 市态NEUTRAL)  止盈(27.8%)
2023-10-11 2023-10-31 sz.000625    长安汽车      14.33  15.13    5.58      趋势跟随(5日11.3% 20日8.1% | 量比1.5x 涨跌量比2.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-13 2023-11-02 sz.002466    天齐锂业      58.05  52.45   -9.65      趋势跟随(5日8.6% 20日0.5% | 量比1.5x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-20 2023-11-09 sh.688041    海光信息      59.22  65.00    9.76      趋势跟随(5日7.4% 20日6.7% | 量比1.6x 涨跌量比2.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-26 2023-11-15 sz.002415    海康威视      35.34  36.65    3.71      趋势跟随(5日4.7% 20日10.7% | 量比1.3x 涨跌量比2.0x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-30 2023-11-17 sz.300014    亿纬锂能      46.85  45.51   -2.86      趋势跟随(5日6.3% 20日4.3% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-10-31 2023-11-20 sz.000858    五粮液      156.00 154.40   -1.03      趋势跟随(5日8.9% 20日-2.1% | 量比1.4x 涨跌量比1.2x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-02 2023-11-22 sh.688008    澜起科技      55.40  58.47    5.54      趋势跟随(5日13.4% 20日12.2% | 量比1.3x 涨跌量比1.4x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-09 2023-11-27 sz.002459    晶澳科技      24.42  20.99  -14.05      趋势跟随(5日6.8% 20日-4.3% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  止损(-14.0%)
2023-11-15 2023-12-05 sz.002197    证通电子      11.46  10.85   -5.32      趋势跟随(5日5.4% 20日8.2% | 量比1.4x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-17 2023-12-07 sz.002279    久其软件       7.26   7.23   -0.41      趋势跟随(5日5.2% 20日3.5% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-20 2023-12-08 sz.000975    山金国际      13.94  14.74    5.74      趋势跟随(5日14.9% 20日1.6% | 量比1.4x 涨跌量比1.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-22 2023-12-12 sh.601878    浙商证券      10.87  11.43    5.15      趋势跟随(5日6.0% 20日10.6% | 量比1.8x 涨跌量比2.8x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-11-27 2023-12-15 sz.002317    众生药业      18.92  16.93  -10.52      趋势跟随(5日15.0% 20日11.6% | 量比1.6x 涨跌量比2.8x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-05 2023-12-25 sh.600150    中国船舶      27.42  28.88    5.32      趋势跟随(5日7.5% 20日6.8% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-07 2023-12-27 sz.002466    天齐锂业      56.23  53.50   -4.86      趋势跟随(5日11.2% 20日2.2% | 量比1.6x 涨跌量比2.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-08 2023-12-25 sz.300229    拓尔思       19.28  16.91  -12.29      趋势跟随(5日14.2% 20日6.5% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  止损(-12.3%)
2023-12-12 2023-12-26 sz.000988    华工科技      32.52  28.36  -12.79      趋势跟随(5日6.8% 20日7.2% | 量比1.3x 涨跌量比2.3x | 连涨3天 | 市态NEUTRAL)  止损(-12.8%)
2023-12-15 2023-12-22 sh.601949    中国出版       9.82   8.22  -16.29      趋势跟随(5日7.2% 20日8.5% | 量比1.5x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  止损(-16.3%)
2023-12-22 2024-01-12 sh.601012    隆基绿能      21.22  22.11    4.19      趋势跟随(5日4.7% 20日-7.0% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-25 2024-01-15 sh.600348    华阳股份       9.95   9.92   -0.30      趋势跟随(5日9.7% 20日16.0% | 量比1.4x 涨跌量比2.7x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-25 2024-01-15 sz.002518    科士达       27.11  26.60   -1.88      趋势跟随(5日7.8% 20日2.3% | 量比1.7x 涨跌量比2.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-26 2024-01-16 sz.300118    东方日升      16.86  17.65    4.69      趋势跟随(5日9.2% 20日-1.9% | 量比1.3x 涨跌量比2.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2023-12-27 2024-01-17 sh.600096    云天化       15.32  15.69    2.42      趋势跟随(5日8.6% 20日-3.3% | 量比1.4x 涨跌量比1.4x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-01-12 2024-01-29 sz.002460    赣锋锂业      43.48  37.82  -13.02      趋势跟随(5日9.3% 20日11.9% | 量比1.6x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  止损(-13.0%)
2024-01-15 2024-01-19 sz.000619    海螺新材       7.10   6.67   -6.06      趋势跟随(5日6.6% 20日8.4% | 量比1.3x 涨跌量比1.2x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2024-01-15 2024-01-29 sz.300457    赢合科技      18.71  16.12  -13.84      趋势跟随(5日6.3% 20日6.6% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  止损(-13.8%)
2024-01-16 2024-01-22 sz.000721    西安饮食      11.87  10.06  -15.25      趋势跟随(5日12.8% 20日1.0% | 量比1.7x 涨跌量比2.4x | 连涨1天 | 市态NEUTRAL)  止损(-15.2%)
2024-01-17 2024-01-30 sh.603806    福斯特       25.25  21.93  -13.15      趋势跟随(5日9.1% 20日24.1% | 量比1.4x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  止损(-13.1%)
2024-01-19 2024-01-29 sz.002459    晶澳科技      20.85  18.70  -10.31      趋势跟随(5日8.0% 20日19.1% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2024-01-22 2024-02-19 sh.600036    招商银行      30.25  31.62    4.53      趋势跟随(5日4.2% 20日7.3% | 量比1.4x 涨跌量比1.3x | 连涨7天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-01-29 2024-02-26 sh.600048    保利发展       9.99   9.82   -1.70      趋势跟随(5日11.7% 20日-0.4% | 量比1.5x 涨跌量比1.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-01-29 2024-02-26 sh.601668    中国建筑       5.20   5.31    2.12      趋势跟随(5日10.7% 20日7.3% | 量比1.6x 涨跌量比1.3x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-01-29 2024-02-26 sz.000001    平安银行       9.70  10.53    8.56      趋势跟随(5日4.9% 20日1.8% | 量比1.4x 涨跌量比1.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-01-30 2024-02-27 sh.600941    中国移动     101.20 103.46    2.23      趋势跟随(5日6.1% 20日3.4% | 量比1.3x 涨跌量比1.5x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-02-19 2024-03-08 sh.600031    三一重工      14.14  13.97   -1.20      趋势跟随(5日6.9% 20日5.0% | 量比1.4x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-02-26 2024-03-15 sh.600132    重庆啤酒      64.75  67.92    4.90      趋势跟随(5日16.3% 20日8.2% | 量比1.5x 涨跌量比1.1x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-02-27 2024-03-18 sh.603119    浙江荣泰      24.45  27.44   12.23      趋势跟随(5日11.3% 20日5.0% | 量比1.4x 涨跌量比1.5x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-02-27 2024-03-18 sz.002959    小熊电器      56.50  57.56    1.88      趋势跟随(5日10.1% 20日13.2% | 量比1.5x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-02-27 2024-03-18 sz.301286    侨源股份      28.73  30.50    6.16      趋势跟随(5日5.6% 20日-1.4% | 量比1.3x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-11 2024-03-29 sh.600487    亨通光电      13.15  12.35   -6.08      趋势跟随(5日4.1% 20日17.5% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-15 2024-04-08 sh.600325    华发股份       7.00   6.68   -4.57      趋势跟随(5日7.8% 20日-2.6% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-18 2024-04-09 sh.601118    海南橡胶       5.34   5.22   -2.25      趋势跟随(5日6.4% 20日11.2% | 量比1.3x 涨跌量比2.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-18 2024-04-09 sz.000923    河钢资源      16.91  18.68   10.47      趋势跟随(5日3.7% 20日10.4% | 量比1.6x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-18 2024-04-09 sz.002271    东方雨虹      17.53  15.89   -9.36      趋势跟随(5日10.2% 20日6.4% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-03-29 2024-04-22 sz.002166    莱茵生物       7.29   6.95   -4.66      趋势跟随(5日7.8% 20日5.0% | 量比1.6x 涨跌量比2.2x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-08 2024-04-26 sz.000538    云南白药      51.20  55.33    8.07      趋势跟随(5日1.9% 20日0.5% | 量比1.4x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-09 2024-04-29 sh.600021    上海电力       9.21   9.22    0.11      趋势跟随(5日8.7% 20日5.5% | 量比1.5x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-09 2024-04-23 sh.601061    中信金属       8.77   8.06   -8.10      趋势跟随(5日14.3% 20日8.0% | 量比1.6x 涨跌量比2.4x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-9.7%)
2024-04-09 2024-04-29 sz.000539    粤电力A       5.49   5.40   -1.64      趋势跟随(5日10.9% 20日9.5% | 量比1.5x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-22 2024-05-13 sh.601919    中远海控      11.04  14.07   27.45      趋势跟随(5日3.3% 20日6.4% | 量比1.6x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  止盈(27.4%)
2024-04-23 2024-05-16 sz.002415    海康威视      32.60  33.09    1.50      趋势跟随(5日5.3% 20日-1.5% | 量比1.3x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-26 2024-05-21 sh.601838    成都银行      14.42  16.06   11.37      趋势跟随(5日4.1% 20日10.6% | 量比1.5x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-04-29 2024-05-15 sh.601099    太平洋        3.62   3.51   -3.04      趋势跟随(5日8.9% 20日6.1% | 量比1.3x 涨跌量比2.3x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-8.4%)
2024-04-29 2024-05-22 sh.603087    甘李药业      49.60  47.49   -4.25      趋势跟随(5日16.3% 20日24.1% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-13 2024-05-31 sz.000539    粤电力A       5.93   5.75   -3.04      趋势跟随(5日10.3% 20日6.9% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-15 2024-06-04 sh.600572    康恩贝        5.39   5.38   -0.19      趋势跟随(5日8.1% 20日11.6% | 量比1.3x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-16 2024-06-05 sz.002683    广东宏大      22.68  21.40   -5.64      趋势跟随(5日8.3% 20日4.7% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-21 2024-06-11 sh.601318    中国平安      45.40  41.83   -7.86      趋势跟随(5日6.6% 20日16.7% | 量比1.5x 涨跌量比2.3x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-22 2024-06-12 sz.000001    平安银行      11.56  10.88   -5.88      趋势跟随(5日5.9% 20日6.9% | 量比1.4x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-05-31 2024-06-21 sz.002594    比亚迪      229.02 250.67    9.45      趋势跟随(5日6.0% 20日2.9% | 量比1.4x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-06-04 2024-06-25 sz.300014    亿纬锂能      43.71  40.90   -6.43      趋势跟随(5日11.1% 20日5.2% | 量比1.4x 涨跌量比2.4x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-06-05 2024-06-24 sz.002050    三花智控      24.42  20.89  -14.46      趋势跟随(5日9.6% 20日5.8% | 量比1.3x 涨跌量比1.5x | 连涨4天 | 市态NEUTRAL)  止损(-14.5%)
2024-06-11 2024-07-01 sh.601328    交通银行       7.15   7.54    5.45      趋势跟随(5日4.4% 20日6.1% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-06-12 2024-07-02 sz.002049    紫光国微      58.37  51.76  -11.32      趋势跟随(5日5.5% 20日2.1% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-06-21 2024-07-04 sz.002902    铭普光磁      23.53  20.66  -12.20      趋势跟随(5日16.5% 20日4.8% | 量比1.5x 涨跌量比2.1x | 连涨3天 | 市态NEUTRAL)  止损(-12.2%)
2024-06-24 2024-07-12 sz.002457    青龙管业       8.59   8.28   -3.61      趋势跟随(5日9.2% 20日4.1% | 量比1.7x 涨跌量比2.8x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-06-25 2024-07-15 sz.002281    光迅科技      37.44  36.00   -3.85      趋势跟随(5日6.0% 20日6.9% | 量比1.4x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-01 2024-07-19 sh.601816    京沪高铁       5.42   5.72    5.54      趋势跟随(5日3.3% 20日5.7% | 量比1.3x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-02 2024-07-22 sz.002230    科大讯飞      42.83  39.64   -7.45      趋势跟随(5日4.8% 20日3.1% | 量比1.6x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-04 2024-07-24 sh.688187    时代电气      51.20  53.63    4.75      趋势跟随(5日10.6% 20日5.0% | 量比1.4x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-12 2024-08-01 sz.000063    中兴通讯      28.62  27.16   -5.10      趋势跟随(5日5.9% 20日5.1% | 量比1.3x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-15 2024-07-23 sh.601600    中国铝业       8.05   7.01  -12.92      趋势跟随(5日3.0% 20日2.5% | 量比1.5x 涨跌量比1.2x | 连涨2天 | 市态NEUTRAL)  止损(-12.9%)
2024-07-19 2024-08-08 sz.300474    景嘉微       67.71  59.28  -12.45      趋势跟随(5日6.7% 20日-4.4% | 量比1.4x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  止损(-12.5%)
2024-07-22 2024-08-09 sh.603019    中科曙光      44.43  38.99  -12.24      趋势跟随(5日7.7% 20日5.5% | 量比1.5x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  止损(-12.2%)
2024-07-23 2024-08-12 sz.002049    紫光国微      52.79  49.77   -5.72      趋势跟随(5日7.5% 20日1.9% | 量比1.4x 涨跌量比1.9x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-07-24 2024-08-13 sz.002202    金风科技       7.41   7.81    5.40      趋势跟随(5日5.7% 20日6.9% | 量比1.3x 涨跌量比1.9x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-01 2024-08-21 sh.603259    药明康德      42.30  38.74   -8.42      趋势跟随(5日10.1% 20日9.9% | 量比1.4x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-08 2024-08-28 sh.689009    九号公司      44.70  46.10    3.13      趋势跟随(5日8.8% 20日20.4% | 量比1.4x 涨跌量比1.9x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-09 2024-08-29 sh.688235    百济神州     140.01 149.18    6.55      趋势跟随(5日8.6% 20日17.5% | 量比1.6x 涨跌量比2.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-12 2024-08-30 sh.600157    永泰能源       1.18   1.11   -5.93      趋势跟随(5日14.5% 20日6.8% | 量比1.7x 涨跌量比1024087754.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-13 2024-09-02 sz.002405    四维图新       7.10   7.07   -0.42      趋势跟随(5日10.1% 20日11.8% | 量比1.5x 涨跌量比2.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-21 2024-09-10 sz.000001    平安银行      10.35   9.90   -4.35      趋势跟随(5日3.9% 20日1.6% | 量比1.3x 涨跌量比2.2x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-28 2024-09-19 sz.000676    智度股份       5.63   6.23   10.66      趋势跟随(5日2.0% 20日-0.5% | 量比1.4x 涨跌量比1.7x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-29 2024-09-20 sz.002605    姚记科技      19.93  19.34   -2.96      趋势跟随(5日13.5% 20日15.1% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-08-30 2024-09-12 sh.600114    东睦股份      16.37  14.21  -13.19      趋势跟随(5日3.1% 20日-4.3% | 量比1.6x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  止损(-13.2%)
2024-09-02 2024-09-24 sh.601318    中国平安      43.45  46.50    7.02      趋势跟随(5日1.6% 20日5.3% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-09-10 2024-09-30 sh.601995    中金公司      28.53  38.61   35.33      趋势跟随(5日4.6% 20日1.5% | 量比1.6x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  止盈(35.3%)
2024-09-12 2024-09-30 sz.002709    天赐材料      14.33  18.52   29.24      趋势跟随(5日3.3% 20日2.9% | 量比1.3x 涨跌量比2.4x | 连涨1天 | 市态NEUTRAL)  止盈(29.2%)
2024-09-19 2024-10-08 sz.002031    巨轮智能       2.60   3.33   28.08      趋势跟随(5日13.1% 20日14.6% | 量比1.9x 涨跌量比2.6x | 连涨1天 | 市态NEUTRAL)  止盈(28.1%)
2024-09-20 2024-10-09 sh.603993    洛阳钼业       7.44   7.93    6.59      趋势跟随(5日6.5% 20日-3.4% | 量比1.4x 涨跌量比1.1x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-8.1%)
2024-09-24 2024-09-30 sz.000002    万科A        7.12   9.72   36.52      趋势跟随(5日9.8% 20日7.1% | 量比1.3x 涨跌量比1.9x | 连涨5天 | 市态NEUTRAL)  止盈(36.5%)
2024-09-30 2024-10-25 sh.600031    三一重工      18.88  17.45   -7.57      趋势跟随(5日12.4% 20日10.5% | 量比1.4x 涨跌量比1.5x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-09-30 2024-10-09 sz.000625    长安汽车      14.88  13.68   -8.06      趋势跟随(5日13.5% 20日18.2% | 量比1.7x 涨跌量比3.0x | 连涨4天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2024-09-30 2024-10-09 sz.002475    立讯精密      43.46  42.08   -3.18      趋势跟随(5日10.6% 20日10.6% | 量比1.3x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-9.2%)
2024-10-08 2024-10-28 sh.601398    工商银行       6.12   6.07   -0.82      趋势跟随(5日8.0% 20日-0.6% | 量比1.7x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-09 2024-10-29 sh.600482    中国动力      23.18  23.56    1.64      趋势跟随(5日18.4% 20日14.8% | 量比1.5x 涨跌量比1.3x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-09 2024-10-29 sh.601857    中国石油       8.45   8.20   -2.96      趋势跟随(5日11.7% 20日4.6% | 量比1.8x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-09 2024-10-29 sh.601939    建设银行       7.84   8.01    2.17      趋势跟随(5日4.3% 20日6.4% | 量比1.8x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-25 2024-11-14 sh.603488    展鹏科技       8.46   9.01    6.50      趋势跟随(5日16.2% 20日8.3% | 量比1.5x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-28 2024-11-15 sz.000695    滨海能源      10.51  11.38    8.28      趋势跟随(5日16.4% 20日7.7% | 量比1.5x 涨跌量比2.1x | 连涨4天 | 市态NEUTRAL)  单日暴跌(-8.7%)
2024-10-29 2024-11-18 sh.603215    比依股份      16.07  15.78   -1.80      趋势跟随(5日10.1% 20日21.7% | 量比1.3x 涨跌量比2.1x | 连涨8天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-10-30 2024-11-12 sz.000782    恒申新材       4.86   6.18   27.16      趋势跟随(5日12.3% 20日15.6% | 量比1.5x 涨跌量比2.2x | 连涨6天 | 市态NEUTRAL)  止盈(27.2%)
2024-11-01 2024-11-21 sz.002701    奥瑞金        5.29   5.38    1.70      趋势跟随(5日10.7% 20日11.7% | 量比1.5x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-11-12 2024-12-02 sh.600127    金健米业       7.21   7.27    0.83      趋势跟随(5日5.2% 20日3.1% | 量比1.4x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-11-14 2024-12-04 sh.600050    中国联通       5.47   5.19   -5.12      趋势跟随(5日5.6% 20日5.8% | 量比1.6x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-11-15 2024-12-05 sh.603529    爱玛科技      37.80  38.76    2.54      趋势跟随(5日6.1% 20日13.4% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-11-18 2024-12-06 sh.600941    中国移动     104.67 107.22    2.44      趋势跟随(5日2.2% 20日-1.9% | 量比1.3x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-11-21 2024-12-11 sh.601229    上海银行       8.10   8.67    7.04      趋势跟随(5日2.5% 20日2.0% | 量比1.3x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-02 2024-12-20 sz.002202    金风科技      11.18  10.78   -3.58      趋势跟随(5日11.7% 20日2.6% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-04 2024-12-24 sz.002152    广电运通      13.24  12.23   -7.63      趋势跟随(5日16.8% 20日13.0% | 量比1.6x 涨跌量比1.2x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-05 2024-12-25 sh.600673    东阳光        8.92  10.16   13.90      趋势跟随(5日9.4% 20日14.8% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-06 2024-12-26 sz.002472    双环传动      29.62  31.86    7.56      趋势跟随(5日11.8% 20日-3.5% | 量比1.3x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-11 2024-12-31 sz.000333    美的集团      75.10  75.22    0.16      趋势跟随(5日5.7% 20日2.0% | 量比1.3x 涨跌量比1.4x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-20 2025-01-02 sz.300458    全志科技      42.48  36.41  -14.29      趋势跟随(5日4.6% 20日14.2% | 量比1.7x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  止损(-14.3%)
2024-12-24 2025-01-14 sh.688041    海光信息     140.75 144.05    2.34      趋势跟随(5日10.8% 20日15.6% | 量比1.3x 涨跌量比1.8x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-25 2025-01-13 sz.002273    水晶光电      22.27  19.50  -12.44      趋势跟随(5日10.0% 20日12.7% | 量比1.4x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  止损(-12.4%)
2024-12-26 2025-01-16 sz.000338    潍柴动力      13.91  14.56    4.67      趋势跟随(5日5.6% 20日5.4% | 量比1.5x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2024-12-31 2025-01-06 sh.600584    长电科技      40.86  35.66  -12.73      趋势跟随(5日10.1% 20日6.9% | 量比1.4x 涨跌量比1.9x | 连涨3天 | 市态NEUTRAL)  止损(-12.7%)
2025-01-02 2025-01-22 sz.000768    中航西飞      26.57  25.61   -3.61      趋势跟随(5日9.4% 20日6.3% | 量比1.6x 涨跌量比1.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-01-06 2025-01-24 sh.600547    山东黄金      24.04  24.75    2.95      趋势跟随(5日4.4% 20日-0.3% | 量比1.3x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-01-13 2025-02-05 sz.002050    三花智控      26.00  32.56   25.23      趋势跟随(5日21.5% 20日6.3% | 量比1.7x 涨跌量比2.2x | 连涨5天 | 市态NEUTRAL)  止盈(25.2%)
2025-01-14 2025-02-11 sz.002472    双环传动      32.80  36.24   10.49      趋势跟随(5日8.0% 20日4.5% | 量比1.3x 涨跌量比1.5x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-01-16 2025-02-13 sz.000563    陕国投A       3.62   3.66    1.10      趋势跟随(5日6.8% 20日-4.2% | 量比1.5x 涨跌量比1.9x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-01-22 2025-02-19 sh.600114    东睦股份      17.22  21.32   23.81      趋势跟随(5日7.3% 20日8.7% | 量比1.3x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-01-24 2025-02-21 sh.600161    天坛生物      20.72  20.05   -3.23      趋势跟随(5日9.3% 20日-0.7% | 量比1.5x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-05 2025-02-25 sz.000932    华菱钢铁       4.35   4.44    2.07      趋势跟随(5日9.2% 20日6.3% | 量比1.4x 涨跌量比1.9x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-11 2025-03-03 sz.300760    迈瑞医疗     252.67 249.91   -1.09      趋势跟随(5日8.5% 20日4.3% | 量比1.4x 涨跌量比1.6x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-13 2025-03-05 sz.000938    紫光股份      28.58  29.50    3.22      趋势跟随(5日11.5% 20日15.0% | 量比1.3x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-19 2025-03-11 sh.600536    中国软件      52.48  46.75  -10.92      趋势跟随(5日4.7% 20日14.1% | 量比1.3x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-21 2025-03-13 sh.688012    中微公司     211.36 199.69   -5.52      趋势跟随(5日7.6% 20日10.0% | 量比1.3x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-02-25 2025-03-17 sz.002709    天赐材料      20.15  20.12   -0.15      趋势跟随(5日5.7% 20日8.5% | 量比1.3x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-03 2025-03-21 sh.601058    赛轮轮胎      15.40  14.71   -4.48      趋势跟随(5日7.0% 20日6.9% | 量比1.3x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-05 2025-03-25 sh.601211    国泰海通      18.15  17.53   -3.42      趋势跟随(5日3.0% 20日3.4% | 量比1.6x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-11 2025-03-31 sh.603993    洛阳钼业       7.70   7.60   -1.30      趋势跟随(5日15.9% 20日4.3% | 量比1.6x 涨跌量比1.6x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-13 2025-04-02 sz.300373    扬杰科技      49.88  47.64   -4.49      趋势跟随(5日7.7% 20日9.2% | 量比1.3x 涨跌量比1.5x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-17 2025-04-07 sz.000858    五粮液      139.84 126.78   -9.34      趋势跟随(5日4.5% 20日7.3% | 量比1.4x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-03-21 2025-04-07 sh.601595    上海电影      29.19  28.35   -2.88      趋势跟随(5日10.7% 20日15.2% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2025-03-25 2025-04-03 sz.002045    国光电器      19.02  15.72  -17.35      趋势跟随(5日6.2% 20日0.7% | 量比1.6x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  止损(-17.4%)
2025-03-31 2025-04-07 sh.600733    北汽蓝谷       8.60   7.63  -11.28      趋势跟随(5日1.5% 20日9.9% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2025-04-02 2025-04-23 sh.600795    国电电力       4.54   4.54    0.00      趋势跟随(5日3.8% 20日10.6% | 量比1.4x 涨跌量比1.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-03 2025-04-24 sh.601939    建设银行       8.92   9.27    3.92      趋势跟随(5日2.1% 20日1.5% | 量比1.4x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-07 2025-04-23 sh.600032    浙江新能       8.93   7.82  -12.43      趋势跟随(5日11.5% 20日15.0% | 量比1.5x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  止损(-12.4%)
2025-04-07 2025-04-11 sh.603336    宏辉果蔬       5.76   5.54   -3.82      趋势跟随(5日9.2% 20日11.0% | 量比1.4x 涨跌量比1.7x | 连涨3天 | 市态NEUTRAL)  单日暴跌(-9.8%)
2025-04-07 2025-04-25 sz.002007    华兰生物      16.45  16.26   -1.16      趋势跟随(5日1.1% 20日1.6% | 量比1.5x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-11 2025-05-06 sz.002049    紫光国微      71.70  65.80   -8.23      趋势跟随(5日2.6% 20日-2.0% | 量比1.5x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-23 2025-05-16 sz.002244    滨江集团      10.14   9.49   -6.41      趋势跟随(5日3.1% 20日-3.1% | 量比1.4x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-23 2025-05-16 sz.002555    三七互娱      16.17  15.03   -7.05      趋势跟随(5日10.2% 20日3.4% | 量比1.5x 涨跌量比1.8x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-24 2025-05-19 sz.001277    速达股份      38.33  39.50    3.05      趋势跟随(5日12.3% 20日0.9% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-04-25 2025-05-20 sz.000883    湖北能源       4.84   4.69   -3.10      趋势跟随(5日7.8% 20日4.9% | 量比1.3x 涨跌量比2.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-06 2025-05-26 sh.600998    九州通        5.26   5.15   -2.09      趋势跟随(5日10.6% 20日5.7% | 量比1.5x 涨跌量比2.7x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-16 2025-06-06 sz.000831    中国稀土      33.90  35.11    3.57      趋势跟随(5日4.7% 20日1.4% | 量比1.4x 涨跌量比2.2x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-16 2025-06-06 sz.300832    新产业       55.21  62.96   14.04      趋势跟随(5日11.0% 20日10.0% | 量比1.3x 涨跌量比2.3x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-19 2025-06-09 sz.002080    中材科技      16.36  17.23    5.32      趋势跟随(5日8.2% 20日14.7% | 量比1.5x 涨跌量比1.1x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-20 2025-06-10 sz.000969    安泰科技      12.57  12.98    3.26      趋势跟随(5日3.9% 20日11.7% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-05-26 2025-06-16 sh.601727    上海电气       8.03   7.28   -9.34      趋势跟随(5日3.2% 20日3.6% | 量比1.5x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-06 2025-06-26 sh.600893    航发动力      35.25  36.22    2.75      趋势跟随(5日4.9% 20日2.6% | 量比1.4x 涨跌量比2.3x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-06 2025-06-26 sz.002230    科大讯飞      48.77  47.36   -2.89      趋势跟随(5日6.8% 20日1.9% | 量比1.4x 涨跌量比1.9x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-09 2025-06-27 sh.601211    国泰海通      18.55  19.22    3.61      趋势跟随(5日6.7% 20日6.4% | 量比1.7x 涨跌量比2.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-10 2025-06-30 sz.000831    中国稀土      36.48  36.12   -0.99      趋势跟随(5日8.8% 20日12.7% | 量比1.5x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-16 2025-07-04 sh.600938    中国海油      27.17  26.29   -3.24      趋势跟随(5日5.6% 20日9.2% | 量比1.6x 涨跌量比1.8x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-26 2025-07-16 sh.600030    中信证券      27.57  28.08    1.85      趋势跟随(5日6.3% 20日9.9% | 量比1.5x 涨跌量比1.9x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-26 2025-07-16 sz.002050    三花智控      26.12  27.53    5.40      趋势跟随(5日4.0% 20日3.4% | 量比1.6x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-27 2025-07-17 sz.002276    万马股份      14.75  14.52   -1.56      趋势跟随(5日7.3% 20日-3.0% | 量比1.3x 涨跌量比1.8x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-06-30 2025-07-18 sz.300442    润泽科技      49.53  52.71    6.42      趋势跟随(5日10.0% 20日9.5% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-04 2025-07-24 sz.000063    中兴通讯      32.32  34.67    7.27      趋势跟随(5日2.2% 20日1.6% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-16 2025-08-05 sz.300418    昆仑万维      34.15  35.19    3.05      趋势跟随(5日4.6% 20日3.1% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-16 2025-08-05 sz.300738    奥飞数据      22.50  20.50   -8.89      趋势跟随(5日6.5% 20日17.5% | 量比1.3x 涨跌量比1.6x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-17 2025-08-06 sh.601689    拓普集团      49.12  48.02   -2.24      趋势跟随(5日10.1% 20日4.4% | 量比1.4x 涨跌量比1.9x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-18 2025-08-07 sz.002261    拓维信息      31.60  32.11    1.61      趋势跟随(5日8.0% 20日9.1% | 量比1.3x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-07-24 2025-08-13 sh.601688    华泰证券      20.15  21.12    4.81      趋势跟随(5日7.7% 20日8.5% | 量比1.3x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-05 2025-08-25 sh.600879    航天电子      11.06  11.91    7.69      趋势跟随(5日4.6% 20日5.7% | 量比1.4x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-05 2025-08-25 sz.301316    慧博云通      48.16  58.82   22.13      趋势跟随(5日10.2% 20日19.7% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-06 2025-08-26 sz.002465    海格通信      14.03  14.53    3.56      趋势跟随(5日5.0% 20日7.2% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-07 2025-08-19 sz.002600    领益智造       9.59  12.24   27.63      趋势跟随(5日7.7% 20日8.4% | 量比1.5x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  止盈(27.6%)
2025-08-13 2025-09-02 sz.000066    中国长城      17.50  17.16   -1.94      趋势跟随(5日5.5% 20日8.7% | 量比1.5x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-19 2025-08-28 sz.000063    中兴通讯      37.80  47.42   25.45      趋势跟随(5日12.7% 20日11.9% | 量比1.7x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  止盈(25.4%)
2025-08-25 2025-09-04 sh.688008    澜起科技     101.98 102.85    0.85      趋势跟随(5日6.6% 20日17.2% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-8.6%)
2025-08-25 2025-09-12 sz.002230    科大讯飞      52.20  51.47   -1.40      趋势跟随(5日6.4% 20日4.0% | 量比1.6x 涨跌量比1.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-26 2025-09-15 sh.600584    长电科技      38.99  37.82   -3.00      趋势跟随(5日5.7% 20日11.4% | 量比1.9x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-08-28 2025-09-02 sz.300458    全志科技      48.42  48.24   -0.37      趋势跟随(5日3.8% 20日15.6% | 量比1.5x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-8.1%)
2025-09-02 2025-09-22 sh.600547    山东黄金      35.91  38.49    7.18      趋势跟随(5日12.5% 20日14.1% | 量比1.4x 涨跌量比1.5x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-02 2025-09-22 sz.002250    联化科技      11.33  10.68   -5.74      趋势跟随(5日13.8% 20日7.7% | 量比1.5x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-04 2025-09-24 sh.600438    通威股份      22.97  21.74   -5.35      趋势跟随(5日5.2% 20日7.6% | 量比1.3x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-12 2025-10-10 sh.603728    鸣志电器      71.90  78.52    9.21      趋势跟随(5日19.3% 20日17.1% | 量比1.4x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-15 2025-09-18 sz.300917    特发服务      50.41  45.96   -8.83      趋势跟随(5日8.6% 20日8.2% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-8.6%)
2025-09-18 2025-10-16 sh.601136    首创证券      22.78  22.00   -3.42      趋势跟随(5日11.5% 20日13.2% | 量比1.7x 涨跌量比2.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-22 2025-10-20 sh.600089    特变电工      16.10  19.27   19.69      趋势跟随(5日10.5% 20日15.2% | 量比1.5x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-09-22 2025-10-17 sz.300144    宋城演艺       9.33   8.09  -13.29      趋势跟随(5日7.7% 20日9.4% | 量比1.5x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  止损(-13.3%)
2025-09-24 2025-10-22 sh.600522    中天科技      18.15  17.47   -3.75      趋势跟随(5日10.2% 20日7.9% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-10-10 2025-10-30 sz.002415    海康威视      33.91  33.22   -2.03      趋势跟随(5日10.3% 20日14.3% | 量比1.5x 涨跌量比2.1x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-10-16 2025-11-05 sh.600036    招商银行      41.93  42.80    2.07      趋势跟随(5日2.7% 20日-3.1% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-10-17 2025-11-05 sh.600885    宏发股份      26.78  33.55   25.28      趋势跟随(5日6.8% 20日11.2% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  止盈(25.3%)
2025-10-20 2025-11-07 sh.600595    中孚实业       6.24   7.27   16.51      趋势跟随(5日13.1% 20日14.8% | 量比1.7x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-10-22 2025-10-31 sz.002240    盛新锂能      19.95  25.50   27.82      趋势跟随(5日1.3% 20日5.5% | 量比1.3x 涨跌量比1.3x | 连涨1天 | 市态NEUTRAL)  止盈(27.8%)
2025-10-30 2025-11-19 sz.300033    同花顺      367.08 331.71   -9.64      趋势跟随(5日10.3% 20日7.9% | 量比1.3x 涨跌量比2.0x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-10-31 2025-11-18 sz.300058    蓝色光标       7.35   9.69   31.84      趋势跟随(5日8.9% 20日3.5% | 量比1.4x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  止盈(31.8%)
2025-11-05 2025-11-06 sz.000796    凯撒旅业       7.47   6.77   -9.37      趋势跟随(5日9.0% 20日9.0% | 量比1.3x 涨跌量比1.4x | 连涨3天 | 市态NEUTRAL)  单日暴跌(-9.4%)
2025-11-05 2025-11-19 sz.002555    三七互娱      23.22  20.09  -13.48      趋势跟随(5日18.7% 20日7.8% | 量比1.6x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  止损(-13.5%)
2025-11-06 2025-11-26 sh.600221    海航控股       1.80   1.71   -5.00      趋势跟随(5日6.9% 20日15.4% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-11-07 2025-11-27 sh.600875    东方电气      22.54  20.33   -9.80      趋势跟随(5日5.9% 20日7.4% | 量比1.4x 涨跌量比2.0x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-11-18 2025-11-21 sh.603456    九洲药业      21.46  18.62  -13.23      趋势跟随(5日10.1% 20日16.1% | 量比1.3x 涨跌量比1.5x | 连涨6天 | 市态NEUTRAL)  止损(-13.2%)
2025-11-19 2025-12-09 sz.300459    汤姆猫        4.83   4.62   -4.35      趋势跟随(5日6.2% 20日9.9% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-11-19 2025-11-24 sz.301171    易点天下      33.03  43.08   30.43      趋势跟随(5日8.3% 20日16.0% | 量比1.3x 涨跌量比1.6x | 连涨2天 | 市态NEUTRAL)  止盈(30.4%)
2025-11-21 2025-12-03 sz.000158    常山北明      24.06  20.83  -13.42      趋势跟随(5日6.5% 20日5.1% | 量比1.4x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  止损(-13.4%)
2025-11-24 2025-12-12 sh.601988    中国银行       6.17   5.59   -9.40      趋势跟随(5日8.1% 20日13.7% | 量比1.3x 涨跌量比1.4x | 连涨4天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-11-26 2025-12-16 sh.601939    建设银行       9.72   8.84   -9.05      趋势跟随(5日4.7% 20日4.9% | 量比1.4x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-11-27 2025-12-17 sz.002681    奋达科技       7.23   6.57   -9.13      趋势跟随(5日8.4% 20日11.3% | 量比1.7x 涨跌量比1.3x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-03 2025-12-23 sz.002625    光启技术      49.17  51.06    3.84      趋势跟随(5日13.7% 20日10.3% | 量比1.6x 涨跌量比2.4x | 连涨7天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-09 2025-12-29 sh.601377    兴业证券       7.24   7.49    3.45      趋势跟随(5日12.2% 20日9.8% | 量比2.0x 涨跌量比3.6x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-12 2026-01-05 sz.002600    领益智造      15.70  15.93    1.46      趋势跟随(5日4.2% 20日9.8% | 量比1.4x 涨跌量比1.2x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-16 2026-01-07 sh.601318    中国平安      67.00  73.45    9.63      趋势跟随(5日5.8% 20日12.1% | 量比1.3x 涨跌量比2.0x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-17 2026-01-08 sh.600733    北汽蓝谷       8.17   8.35    2.20      趋势跟随(5日9.1% 20日4.2% | 量比1.4x 涨跌量比2.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-23 2026-01-14 sz.000792    盐湖股份      28.40  33.22   16.97      趋势跟随(5日13.0% 20日11.0% | 量比1.3x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2025-12-29 2026-01-20 sz.002074    国轩高科      39.48  39.97    1.24      趋势跟随(5日5.5% 20日2.5% | 量比1.3x 涨跌量比1.5x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-05 2026-01-23 sh.601600    中国铝业      13.02  13.23    1.61      趋势跟随(5日10.4% 20日10.8% | 量比1.3x 涨跌量比1.3x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-07 2026-01-27 sz.300059    东方财富      24.53  22.90   -6.64      趋势跟随(5日6.4% 20日7.7% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-08 2026-01-28 sh.600111    北方稀土      48.71  52.89    8.58      趋势跟随(5日10.3% 20日7.0% | 量比1.6x 涨跌量比1.7x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-14 2026-02-03 sz.002602    世纪华通      19.30  20.38    5.60      趋势跟随(5日6.8% 20日14.3% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-20 2026-02-09 sh.600418    江淮汽车      51.00  53.30    4.51      趋势跟随(5日3.6% 20日7.5% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-23 2026-02-12 sz.002249    大洋电机      11.72  10.74   -8.36      趋势跟随(5日11.2% 20日18.2% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-27 2026-02-24 sz.002603    以岭药业      19.02  17.57   -7.62      趋势跟随(5日13.0% 20日15.6% | 量比1.6x 涨跌量比1.9x | 连涨6天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-01-28 2026-02-09 sz.002129    TCL中环      9.26  11.68   26.13      趋势跟随(5日8.0% 20日6.7% | 量比1.4x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  止盈(26.1%)
2026-02-03 2026-03-03 sz.000858    五粮液      107.28 102.55   -4.41      趋势跟随(5日4.8% 20日-0.6% | 量比1.9x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-02-09 2026-03-09 sz.000767    晋控电力       3.33   3.88   16.52      趋势跟随(5日13.2% 20日19.2% | 量比2.2x 涨跌量比2.8x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-02-09 2026-02-11 sz.002739    儒意电影      12.61  12.48   -1.03      趋势跟随(5日6.1% 20日9.7% | 量比1.5x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2026-02-11 2026-03-04 sz.300770    新媒股份      48.11  41.48  -13.78      趋势跟随(5日8.5% 20日7.8% | 量比1.3x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  止损(-13.8%)
2026-02-12 2026-02-24 sz.300188    国投智能      15.96  14.19  -11.09      趋势跟随(5日10.4% 20日-2.7% | 量比1.5x 涨跌量比2.7x | 连涨3天 | 市态NEUTRAL)  单日暴跌(-10.6%)
2026-02-24 2026-03-16 sz.002235    安妮股份      10.49  11.56   10.20      趋势跟随(5日6.4% 20日1.6% | 量比1.7x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-02-24 2026-03-16 sz.300469    信息发展      69.82  73.45    5.20      趋势跟随(5日10.6% 20日7.0% | 量比1.4x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-03 2026-03-12 sz.002281    光迅科技      76.41  98.82   29.33      趋势跟随(5日10.0% 20日8.1% | 量比1.3x 涨跌量比1.7x | 连涨3天 | 市态NEUTRAL)  止盈(29.3%)
2026-03-04 2026-03-24 sz.000723    美锦能源       5.24   5.10   -2.67      趋势跟随(5日10.4% 20日11.3% | 量比1.3x 涨跌量比2.7x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-09 2026-03-23 sh.600703    三安光电      16.38  14.89   -9.10      趋势跟随(5日1.6% 20日4.3% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2026-03-12 2026-04-01 sz.002074    国轩高科      38.98  35.92   -7.85      趋势跟随(5日8.5% 20日2.6% | 量比1.3x 涨跌量比1.7x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-16 2026-03-19 sz.002709    天赐材料      47.85  41.36  -13.56      趋势跟随(5日16.4% 20日23.9% | 量比1.7x 涨跌量比2.0x | 连涨1天 | 市态NEUTRAL)  止损(-13.6%)
2026-03-16 2026-04-03 sz.300750    宁德时代     408.40 386.46   -5.37      趋势跟随(5日11.9% 20日9.4% | 量比1.3x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-19 2026-04-09 sh.688802    沐曦股份     558.40 610.00    9.24      趋势跟随(5日6.0% 20日10.8% | 量比1.3x 涨跌量比1.7x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-23 2026-04-13 sz.001287    中电港       24.68  26.95    9.20      趋势跟随(5日12.5% 20日5.1% | 量比1.9x 涨跌量比1.9x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-03-24 2026-03-31 sh.600408    安泰集团       4.26   3.52  -17.37      趋势跟随(5日11.5% 20日19.5% | 量比1.7x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  止损(-17.4%)
2026-03-31 2026-04-21 sz.300383    光环新网      17.12  17.13    0.06      趋势跟随(5日15.5% 20日7.0% | 量比1.5x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-01 2026-04-22 sz.002850    科达利      178.56 209.57   17.37      趋势跟随(5日19.7% 20日10.6% | 量比1.5x 涨跌量比1.5x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-03 2026-04-24 sh.603296    华勤技术      90.90 107.54   18.31      趋势跟随(5日2.8% 20日0.8% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-09 2026-04-29 sz.002245    蔚蓝锂芯      18.67  21.28   13.98      趋势跟随(5日10.6% 20日3.1% | 量比1.4x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-13 2026-05-06 sz.000063    中兴通讯      35.72  38.25    7.08      趋势跟随(5日11.7% 20日-3.6% | 量比1.4x 涨跌量比1.7x | 连涨5天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-21 2026-05-14 sh.600151    航天机电      15.12  14.50   -4.10      趋势跟随(5日10.1% 20日13.6% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-22 2026-05-15 sz.000725    京东方A       4.27   4.14   -3.04      趋势跟随(5日5.0% 20日9.0% | 量比1.4x 涨跌量比1.8x | 连涨2天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-04-24 2026-05-06 sz.000066    中国长城      16.45  21.80   32.52      趋势跟随(5日3.8% 20日7.4% | 量比1.4x 涨跌量比1.4x | 连涨2天 | 市态NEUTRAL)  止盈(32.5%)
2026-04-29 2026-05-20 sz.002371    北方华创     510.71 656.00   28.45      趋势跟随(5日14.8% 20日10.3% | 量比1.4x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  止盈(28.4%)
2026-05-06 2026-05-26 sh.600460    士兰微       29.66  33.90   14.30      趋势跟随(5日5.6% 20日11.2% | 量比1.7x 涨跌量比1.1x | 连涨1天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-05-06 2026-05-21 sz.000901    航天科技      24.20  21.17  -12.52      趋势跟随(5日5.1% 20日7.6% | 量比1.3x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  止损(-12.5%)
2026-05-14 2026-05-29 sh.603881    数据港       41.18  35.40  -14.04      趋势跟随(5日12.8% 20日9.0% | 量比1.4x 涨跌量比1.7x | 连涨1天 | 市态NEUTRAL)  止损(-14.0%)
2026-05-15 2026-05-27 sz.300373    扬杰科技      82.89 110.02   32.73      趋势跟随(5日6.4% 20日8.4% | 量比1.5x 涨跌量比1.3x | 连涨4天 | 市态NEUTRAL)  止盈(32.7%)
2026-05-20 2026-06-09 sz.300638    广和通       24.16  21.58  -10.68      趋势跟随(5日7.5% 20日-1.9% | 量比1.3x 涨跌量比1.2x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-05-21 2026-06-08 sh.600021    上海电力      17.95  17.71   -1.34      趋势跟随(5日2.5% 20日5.4% | 量比1.6x 涨跌量比1.7x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-8.7%)
2026-05-26 2026-05-29 sz.002465    海格通信      17.40  15.84   -8.97      趋势跟随(5日9.3% 20日3.6% | 量比1.4x 涨跌量比2.2x | 连涨3天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2026-05-27 2026-06-02 sh.601615    明阳智能      17.73  15.14  -14.61      趋势跟随(5日10.8% 20日12.1% | 量比1.4x 涨跌量比2.0x | 连涨4天 | 市态NEUTRAL)  止损(-14.6%)
2026-05-29 2026-06-16 sh.600459    贵研铂业      21.49  27.68   28.80      趋势跟随(5日17.4% 20日8.1% | 量比1.3x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  止盈(28.8%)
2026-05-29 2026-06-18 sz.002167    东方锆业      13.40  16.13   20.37      趋势跟随(5日15.0% 20日3.5% | 量比1.4x 涨跌量比1.4x | 连涨3天 | 市态NEUTRAL)  持仓14天到期(市态NEUTRAL)
2026-06-02 2026-06-11 sz.300182    捷成股份       5.93   5.65   -4.72      趋势跟随(5日10.1% 20日8.5% | 量比1.5x 涨跌量比2.1x | 连涨2天 | 市态NEUTRAL)  单日暴跌(-11.0%)
2026-06-08 2026-06-17 sh.600160    巨化股份      38.15  47.70   25.03      趋势跟随(5日18.9% 20日10.4% | 量比1.4x 涨跌量比1.8x | 连涨1天 | 市态NEUTRAL)  止盈(25.0%)
2026-06-09 2026-06-26 sz.000766    通化金马      25.16  23.95   -4.81      趋势跟随(5日5.0% 20日5.4% | 量比1.4x 涨跌量比1.5x | 连涨1天 | 市态NEUTRAL)  单日暴跌(-10.0%)
2026-06-11 2026-06-26 sh.601398    工商银行       7.66   7.15   -6.66      趋势跟随(5日5.6% 20日6.4% | 量比1.3x 涨跌量比1.7x | 连涨4天 | 市态NEUTRAL)  期末持仓
2026-06-16 2026-06-26 sh.601688    华泰证券      20.45  20.41   -0.20      趋势跟随(5日8.6% 20日10.8% | 量比1.3x 涨跌量比1.5x | 连涨2天 | 市态NEUTRAL)  期末持仓
2026-06-17 2026-06-26 sz.000776    广发证券      21.42  22.35    4.34      趋势跟随(5日15.2% 20日10.2% | 量比1.4x 涨跌量比1.3x | 连涨6天 | 市态NEUTRAL)  期末持仓
2026-06-18 2026-06-26 sz.301275    汉朔科技      44.80  43.06   -3.88      趋势跟随(5日15.8% 20日-5.1% | 量比1.3x 涨跌量比1.6x | 连涨1天 | 市态NEUTRAL)  期末持仓
2026-06-26 2026-06-26 sh.601995    中金公司      35.56  35.56    0.00      趋势跟随(5日5.7% 20日6.1% | 量比1.6x 涨跌量比1.4x | 连涨1天 | 市态NEUTRAL)  期末持仓

============================================================================================================================================
胜率: 171/388 = 44.1%
平均盈利(赢): 17690 元
平均亏损(输): -12468 元
最大单笔盈利: 86816 元 (36.9%)
最大单笔亏损: -75384 元 (-33.0%)
总盈亏: 319549 元

卖出原因分布:
  持仓14天到期(市态NEUTRAL): 287笔 (74.0%)
  单日暴跌(-10.0%): 11笔 (2.8%)
  止损(-12.5%): 5笔 (1.3%)
  期末持仓: 5笔 (1.3%)
  止损(-12.3%): 3笔 (0.8%)
  止损(-12.4%): 3笔 (0.8%)
  止损(-13.2%): 3笔 (0.8%)
  止损(-12.2%): 3笔 (0.8%)
  单日暴跌(-8.4%): 2笔 (0.5%)
  止损(-13.1%): 2笔 (0.5%)
  单日暴跌(-9.7%): 2笔 (0.5%)
  止盈(27.8%): 2笔 (0.5%)
  止损(-14.0%): 2笔 (0.5%)
  止损(-13.8%): 2笔 (0.5%)
  单日暴跌(-8.1%): 2笔 (0.5%)
  单日暴跌(-8.7%): 2笔 (0.5%)
  止损(-17.4%): 2笔 (0.5%)
  单日暴跌(-8.6%): 2笔 (0.5%)
  止盈(26.6%): 1笔 (0.3%)
  止损(-16.1%): 1笔 (0.3%)
  止盈(31.5%): 1笔 (0.3%)
  止损(-12.0%): 1笔 (0.3%)
  单日暴跌(-9.9%): 1笔 (0.3%)
  止盈(36.9%): 1笔 (0.3%)
  单日暴跌(-9.0%): 1笔 (0.3%)
  止损(-20.6%): 1笔 (0.3%)
  止损(-33.0%): 1笔 (0.3%)
  止损(-13.7%): 1笔 (0.3%)
  止盈(25.7%): 1笔 (0.3%)
  止损(-12.8%): 1笔 (0.3%)
  止损(-16.3%): 1笔 (0.3%)
  止损(-13.0%): 1笔 (0.3%)
  止损(-15.2%): 1笔 (0.3%)
  止盈(27.4%): 1笔 (0.3%)
  止损(-14.5%): 1笔 (0.3%)
  止损(-12.9%): 1笔 (0.3%)
  止盈(35.3%): 1笔 (0.3%)
  止盈(29.2%): 1笔 (0.3%)
  止盈(28.1%): 1笔 (0.3%)
  止盈(36.5%): 1笔 (0.3%)
  单日暴跌(-9.2%): 1笔 (0.3%)
  止盈(27.2%): 1笔 (0.3%)
  止损(-14.3%): 1笔 (0.3%)
  止损(-12.7%): 1笔 (0.3%)
  止盈(25.2%): 1笔 (0.3%)
  单日暴跌(-9.8%): 1笔 (0.3%)
  止盈(27.6%): 1笔 (0.3%)
  止盈(25.4%): 1笔 (0.3%)
  止损(-13.3%): 1笔 (0.3%)
  止盈(25.3%): 1笔 (0.3%)
  止盈(31.8%): 1笔 (0.3%)
  单日暴跌(-9.4%): 1笔 (0.3%)
  止损(-13.5%): 1笔 (0.3%)
  止盈(30.4%): 1笔 (0.3%)
  止损(-13.4%): 1笔 (0.3%)
  止盈(26.1%): 1笔 (0.3%)
  单日暴跌(-10.6%): 1笔 (0.3%)
  止盈(29.3%): 1笔 (0.3%)
  止损(-13.6%): 1笔 (0.3%)
  止盈(32.5%): 1笔 (0.3%)
  止盈(28.4%): 1笔 (0.3%)
  止盈(32.7%): 1笔 (0.3%)
  止损(-14.6%): 1笔 (0.3%)
  止盈(28.8%): 1笔 (0.3%)
  单日暴跌(-11.0%): 1笔 (0.3%)
  止盈(25.0%): 1笔 (0.3%)
