================================================================================
波动率V反策略 - 最近10个交易日选股明细
================================================================================

============================================================
日期: 2026-06-03 | 买入 2 只
============================================================

  [sz.000100] TCL科技
    交易: 2026-06-03 -> 2026-06-03 | 盈亏: 持仓中
    买入信号: V反(2阴-3阳|跌8.5%→涨10.7%)，波动异动(v5/v60=2.2)
    波动率指标 (最新):
      vol_5d=3.83%  vol_60d=1.74%  ratio=2.21x
    近10日波动率(%): 3.31  0.23  1.37  4.73  0.65  1.92  6.75  2.80  0.68  7.00
    近10日涨跌幅(%): +3.31  +0.23  +1.37  +4.73  +0.65  -1.92  -6.75  +2.80  +0.68  +7.00

  [sz.000725] 京东方A
    交易: 2026-06-03 -> 2026-06-03 | 盈亏: 持仓中
    买入信号: V反(3阴-3阳|跌11.4%→涨9.4%)，波动异动(v5/v60=2.0)
    波动率指标 (最新):
      vol_5d=3.97%  vol_60d=1.99%  ratio=2.00x
    近10日波动率(%): 10.09  10.02  2.13  9.49  0.87  0.70  10.04  4.89  2.05  2.19
    近10日涨跌幅(%): +10.09  +10.02  +2.13  +9.49  -0.87  -0.70  -10.04  +4.89  +2.05  +2.19

============================================================
日期: 2026-05-28 | 买入 1 只
============================================================

  [sz.000063] 中兴通讯
    交易: 2026-05-28 -> 2026-06-03 | 盈亏: -4.86%
    买入信号: V反(2阴-1阳|跌4.0%→涨10.0%)，波动异动(v5/v60=1.7)
    卖出信号: 回测结束平仓
    波动率指标 (最新):
      vol_5d=4.47%  vol_60d=2.18%  ratio=2.05x
    近10日波动率(%): 6.32  2.33  1.77  2.01  2.03  9.99  4.13  4.41  3.42  0.39
    近10日涨跌幅(%): -6.32  +2.33  +1.77  -2.01  -2.03  +9.99  -4.13  -4.41  +3.42  +0.39

============================================================
日期: 2026-05-25 | 买入 2 只
============================================================

  [sh.601918] 新集能源
    交易: 2026-05-25 -> 2026-06-01 | 盈亏: +23.14%
    买入信号: V反(3阴-1阳|跌6.8%→涨6.1%)，波动异动(v5/v60=1.4)
    卖出信号: 止盈(23.1%)
    波动率指标 (最新):
      vol_5d=5.68%  vol_60d=2.20%  ratio=2.59x
    近10日波动率(%): 3.14  0.23  6.14  2.29  1.01  5.64  7.33  10.05  2.75  2.64
    近10日涨跌幅(%): -3.14  -0.23  +6.14  -2.29  +1.01  +5.64  +7.33  +10.05  -2.75  +2.64

  [sz.300913] 兆龙互连
    交易: 2026-05-25 -> 2026-06-03 | 盈亏: +13.58%
    买入信号: V反(2阴-2阳|跌9.3%→涨6.9%)，波动异动(v5/v60=1.5)
    卖出信号: 回测结束平仓
    波动率指标 (最新):
      vol_5d=3.99%  vol_60d=2.58%  ratio=1.55x
    近10日波动率(%): 8.31  3.22  3.55  1.19  4.92  1.39  14.33  0.67  1.41  2.16
    近10日涨跌幅(%): -8.31  +3.22  +3.55  -1.19  -4.92  +1.39  +14.33  +0.67  +1.41  +2.16

============================================================
日期: 2026-05-22 | 买入 1 只
============================================================

  [sh.600160] 巨化股份
    交易: 2026-05-22 -> 2026-05-29 | 盈亏: -7.87%
    买入信号: V反(2阴-2阳|跌9.6%→涨10.4%)，波动异动(v5/v60=2.2)
    卖出信号: 波动率消退(v5/v60=1.0)
    波动率指标 (最新):
      vol_5d=4.60%  vol_60d=2.26%  ratio=2.04x
    近10日波动率(%): 1.42  10.01  1.62  1.42  1.57  1.79  4.48  9.99  5.26  1.46
    近10日涨跌幅(%): -1.42  +10.01  -1.62  +1.42  -1.57  -1.79  -4.48  +9.99  +5.26  +1.46

============================================================
日期: 2026-05-20 | 买入 1 只
============================================================

  [sz.002747] 埃斯顿
    交易: 2026-05-20 -> 2026-06-03 | 盈亏: +11.26%
    买入信号: V反(2阴-3阳|跌3.4%→涨9.9%)，波动异动(v5/v60=2.0)
    卖出信号: 回测结束平仓
    波动率指标 (最新):
      vol_5d=2.87%  vol_60d=2.11%  ratio=1.36x
    近10日波动率(%): 9.96  1.29  1.58  4.96  5.33  0.39  2.12  3.43  0.71  7.72
    近10日涨跌幅(%): +9.96  +1.29  -1.58  +4.96  -5.33  -0.39  -2.12  -3.43  +0.71  +7.72

============================================================
日期: 2026-05-19 | 买入 1 只
============================================================

  [sh.603678] 火炬电子
    交易: 2026-05-19 -> 2026-05-27 | 盈亏: +23.17%
    买入信号: V反(2阴-2阳|跌6.0%→涨8.7%)，波动异动(v5/v60=1.4)
    卖出信号: 止盈(23.2%)
    波动率指标 (最新):
      vol_5d=8.29%  vol_60d=3.00%  ratio=2.76x
    近10日波动率(%): 2.67  10.01  4.83  2.89  5.83  10.00  2.39  9.99  10.00  9.08
    近10日涨跌幅(%): -2.67  +10.01  +4.83  +2.89  +5.83  +10.00  +2.39  +9.99  +10.00  +9.08

============================================================
日期: 2026-05-18 | 买入 1 只
============================================================

  [sz.002230] 科大讯飞
    交易: 2026-05-18 -> 2026-05-25 | 盈亏: -0.06%
    买入信号: V反(2阴-1阳|跌4.6%→涨3.3%)，波动异动(v5/v60=1.7)
    卖出信号: 波动率消退(v5/v60=1.1)
    波动率指标 (最新):
      vol_5d=2.13%  vol_60d=1.54%  ratio=1.38x
    近10日波动率(%): 1.67  0.32  2.81  1.17  2.03  2.23  2.50  2.59  1.79  1.55
    近10日涨跌幅(%): -1.67  +0.32  +2.81  +1.17  +2.03  -2.23  -2.50  +2.59  -1.79  -1.55

============================================================
日期: 2026-05-15 | 买入 2 只
============================================================

  [sh.600737] 中粮糖业
    交易: 2026-05-15 -> 2026-05-21 | 盈亏: -8.80%
    买入信号: V反(2阴-1阳|跌3.7%→涨4.8%)，波动异动(v5/v60=2.3)
    卖出信号: V反失效(跌破底部14.96)
    波动率指标 (最新):
      vol_5d=3.36%  vol_60d=1.90%  ratio=1.76x
    近10日波动率(%): 6.84  0.35  5.09  1.84  2.17  2.75  1.42  10.00  0.28  2.33
    近10日涨跌幅(%): -6.84  +0.35  -5.09  -1.84  -2.17  -2.75  +1.42  +10.00  -0.28  +2.33

  [sh.601101] 昊华能源
    交易: 2026-05-15 -> 2026-05-25 | 盈亏: +1.31%
    买入信号: V反(3阴-1阳|跌9.3%→涨4.4%)，波动异动(v5/v60=1.6)
    卖出信号: 波动率消退(v5/v60=1.1)
    波动率指标 (最新):
      vol_5d=5.57%  vol_60d=3.02%  ratio=1.84x
    近10日波动率(%): 3.85  2.38  5.27  2.78  2.19  9.98  2.29  10.03  0.38  5.18
    近10日涨跌幅(%): -3.85  -2.38  +5.27  -2.78  +2.19  +9.98  +2.29  +10.03  +0.38  +5.18

============================================================
日期: 2026-05-13 | 买入 1 只
============================================================

  [sz.000938] 紫光股份
    交易: 2026-05-13 -> 2026-05-19 | 盈亏: -1.28%
    买入信号: V反(2阴-1阳|跌7.5%→涨7.2%)，波动异动(v5/v60=1.6)
    卖出信号: 波动率消退(v5/v60=1.0)
    波动率指标 (最新):
      vol_5d=1.67%  vol_60d=2.67%  ratio=0.62x
    近10日波动率(%): 9.19  2.09  3.95  6.89  3.04  3.21  0.97  2.79  1.33  0.04
    近10日涨跌幅(%): -9.19  +2.09  +3.95  -6.89  -3.04  +3.21  -0.97  -2.79  +1.33  +0.04

============================================================
日期: 2026-05-08 | 买入 1 只
============================================================

  [sh.603296] 华勤技术
    交易: 2026-05-08 -> 2026-05-18 | 盈亏: -5.30%
    买入信号: V反(2阴-4阳|跌5.2%→涨15.8%)，波动异动(v5/v60=1.4)
    卖出信号: 波动率消退(v5/v60=1.1)
    波动率指标 (最新):
      vol_5d=4.62%  vol_60d=2.90%  ratio=1.59x
    近10日波动率(%): 4.34  3.71  2.58  1.61  2.97  0.64  0.38  10.00  6.46  5.62
    近10日涨跌幅(%): -4.34  +3.71  +2.58  -1.61  -2.97  -0.64  +0.38  +10.00  +6.46  -5.62

================================================================================
最近10天大盘环境 (market_gate)
================================================================================
  2026-05-21  [BLOCK]  涨跌比过低(12%<25%)，市场恐慌 | 跌停过多(66≥50)，系统性风险
  2026-05-22  [ALLOW]  大盘环境正常
  2026-05-25  [ALLOW]  大盘环境正常
  2026-05-26  [ALLOW]  大盘环境正常
  2026-05-27  [BLOCK]  涨跌比过低(16%<25%)，市场恐慌
  2026-05-28  [ALLOW]  大盘环境正常
  2026-05-29  [BLOCK]  跌停过多(138≥50)，系统性风险
  2026-06-01  [BLOCK]  跌停过多(53≥50)，系统性风险
  2026-06-02  [BLOCK]  涨跌比过低(24%<25%)，市场恐慌
  2026-06-03  [ALLOW]  大盘环境正常

Done.
